class Solution {
public:
    int maxLengthBetweenEqualCharacters(string s) {
       map<char,int> store;
       map<char,int>::iterator it;
       int max =-1;
       for(int i = 0 ; i < s.size() ; i++)
       {
          it = store.find(s[i]);
          if(it != store.end())
          {
              if(max < i - it->second -1)
                max = i - it->second -1;
          }
          else
          {
              store.insert(pair<char,int>(s[i],i));
          }
       }
       return max;
    }
};