class Solution {
public:
    int numWays(int n) {
        if(n == 0) return 1;
        vector<vector<int>> store;
        vector<int> temp;
        store.push_back(temp);
        vector<int> n1;
        n1.push_back(1);
        n1.push_back(0);
        vector<int> n2;
        n2.push_back(1);
        n2.push_back(1);
        store.push_back(n1);
        store.push_back(n2);
        for(int i = 3; i<=n;i++)
        {
           vector<int> data;
           data.push_back((store[i-1][0] + store[i - 1][1]) % 1000000007);
           data.push_back((store[i-2][0] + store[i-2][1]) % 1000000007); 
           store.push_back(data);
        }
        return (store[n][0] + store[n][1]) % 1000000007;
    }
};